
<!---->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Empowerment Expo</title>
</head>



<body>
    <header id="header">                              <!-- Assigns the identifier for the html element-->
        <div class="header-content">                  <!-- Groups other elements of the page together-->

        </div>


    </header>

    <!--Specifies the main content of a document-->
    <main>
        <!--Breaks the page down into sections-->
        <section id="home-sec">

        </section>

        <section id="promo-sec">

        </section>

        <section id="ceo-sec">

        </section>

        <section id="tier-sec">

        </section>

        <section id="performance-sec">

        </section>

        <section id="speaker-sec">

        </section>

        <section id="end-sec">

        </section>
    </main>






    <h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>



</html>


